{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/compliance", "destination": "/#compliance-desk", "permanent": true },
    { "source": "/compliance-desk", "destination": "/#compliance-desk", "permanent": true },
    { "source": "/privacy", "destination": "/#compliance-desk", "permanent": true },
    { "source": "/terms", "destination": "/#compliance-desk", "permanent": true },
    { "source": "/disclosure", "destination": "/#compliance-desk", "permanent": true },
    { "source": "/about", "destination": "/#compliance-desk", "permanent": true },
    { "source": "/contact", "destination": "/#compliance-desk", "permanent": true },
    { "source": "/ai-seo", "destination": "/#compliance-desk", "permanent": true },
    { "source": "/connectivity", "destination": "/#core-calculators", "permanent": true },
    { "source": "/transport", "destination": "/#core-calculators", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/(favicon.png|sitemap.xml|robots.txt)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(favicon.png|sitemap.xml|robots.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
